<!DOCTYPE html>
<html>
  <head>
    <title>Franco Panozzo - Front end developer</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript
      ><link rel="stylesheet" href="assets/css/noscript.css"
    /></noscript>
  </head>
  <body class="is-preload">
    <!-- Page Wrapper -->
    <div id="page-wrapper">
      <!-- Header -->
      <header id="header" class="alt">
        <nav>
          <a href="#menu">Menu</a>
        </nav>
      </header>

      <!-- Menu -->
      <nav id="menu">
        <div class="inner">
          <ul class="links">
            <li><a id="home-link" class="emojis" href="#">Home</a></li>
            <li>
              <a id="about-link" class="emojis" href="#about">About me</a>
            </li>
            <li>
              <a id="portfolio-link" class="emojis" href="#portfolio"
                >My work</a
              >
            </li>
            <li>
              <a id="contact-link" class="emojis" href="#contact">Contact</a>
            </li>
          </ul>
          <a href="#" class="close">Close</a>
        </div>
      </nav>

      <!-- Banner -->
      <section id="banner">
        <div class="inner">
          <h2>Franco Panozzo Vitoloni</h2>
          <p>
            Front end web developer.<a
              href="https://www.linkedin.com/in/franco-panozzo/"
              target="_blank"
              ><span class="icon brands fa-linkedin"></span></a
            ><a href="https://github.com/FrancoPanozzo" target="_blank"
              ><span class="icon brands fa-github"></span
            ></a>
          </p>
        </div>
      </section>

      <!-- Wrapper -->
      <section id="wrapper">
        <!-- About me -->
        <section id="about" class="wrapper spotlight style1">
          <div class="inner">
            <img
              src="images/profile.png"
              alt="Profile picture"
              title="Me learning HTML and CSS in Thailand"
              class="image"
            />
            <div class="content">
              <h2 class="major">About me</h2>
              <p>
                I'm a Front-End Developer based in Amsterdam. I have serious
                passion for clean and intuitive user experiences with an
                emphasis in interactivity and smart UI features.
              </p>
              <p>
                I'm originally from Argentina but I hold an EU passport thanks
                to my italian ancestors. I love and play football since an early
                age and I am a big fan of Boca Juniors. In my free time I enjoy
                cooking and learning new recipes as well as playing videogames.
              </p>
            </div>
          </div>
        </section>

        <!-- Skills -->
        <section id="skills" class="wrapper alt spotlight style2">
          <div class="inner">
            <div class="content">
              <h2 class="major">Skills</h2>
              <div class="skill-list">
                <img src="images/html.png" alt="HTML5" title="HTML5" />
                <img src="images/css.png" alt="CSS3" title="CSS3" />
                <img src="images/sass.png" alt="SASS/SCSS" title="SASS/SCSS" />
                <img
                  src="images/javascript.png"
                  alt="JavaScript"
                  title="JavaScript"
                />
                <img src="images/git.png" alt="Git" title="Git" />
                <img src="images/github.png" alt="GitHub" title="GitHub" />
                <img src="images/react.png" alt="React.js" title="React.js" />
              </div>
            </div>
          </div>
        </section>

        <!-- Portfolio -->
        <section id="portfolio" class="wrapper style1">
          <div class="inner">
            <h2 class="major">Portfolio</h2>
            <section class="features">
              <article>
                <img
                  class="image"
                  src="images/beach-resort-website.jpg"
                  alt="Beach resort website screenshot"
                />
                <h3 class="major">Beach Resort website</h3>
                <p>
                  A complete website displaying the various rooms of a resort
                  with a very useful filtering panel in the rooms page. The data
                  is dinamic, meaning that, depending on the rooms data the
                  website gets, it is able to display different lists of
                  featured rooms, etc. Future implementation of Contentful CMS.
                </p>
                <h4>Technologies used:</h4>
                <p>
                  HTML / CSS / JavaScript / React / Create-react-app / React
                  router / Context API / React Icons
                </p>
                <a
                  href="https://beach-resort-website.netlify.app/"
                  class="special"
                  target="_blank"
                  >Visit website</a
                >
                <a
                  href="https://github.com/FrancoPanozzo/resort-website"
                  class="special"
                  target="_blank"
                  >See the code</a
                >
              </article>
              <article>
                <img
                  class="image"
                  src="images/eventify.png"
                  alt="Eventify screenshot"
                />
                <h3 class="major">Eventify - An RSVP app</h3>
                <p>
                  This app allows to create a list of guests, add, remove and
                  edit. You can also check them as confirmed and filter through
                  their status, all whilst saving this information to your local
                  browser storage.
                </p>
                <h4>Technologies used:</h4>
                <p>HTML / CSS / JavaScript / React / Create-react-app</p>
                <a
                  href="https://eventify-rsvp.netlify.app/"
                  class="special"
                  target="_blank"
                  >Visit website</a
                >
                <a
                  href="https://github.com/FrancoPanozzo/React-RSVP-Eventify"
                  class="special"
                  target="_blank"
                  >See the code</a
                >
              </article>
              <article>
                <img
                  class="image"
                  src="images/weather-app.png"
                  alt="Weather app screenshot"
                />
                <h3 class="major">Weather app</h3>
                <p>
                  Get the current weather information of any city, state or
                  country using data from the
                  <a href="https://openweathermap.org/" target="_blank"
                    >OpenWeather API</a
                  >.
                </p>
                <h4>Technologies used:</h4>
                <p>
                  HTML / Bootstrap / JavaScript / AJAX / JSON / OpenWeather API.
                </p>

                <a
                  href="https://not-a-generic-weather-app.netlify.app/"
                  class="special"
                  target="_blank"
                  >Visit website</a
                >
                <a
                  href="https://github.com/FrancoPanozzo/weather-app"
                  class="special"
                  target="_blank"
                  >See the code</a
                >
              </article>
              <article>
                <img
                  class="image"
                  src="images/bonzo-site.png"
                  alt="Bonzo tribute site screenshot"
                />
                <h3 class="major">'Bonzo' Tribute website</h3>
                <p>
                  A tribute website for one of my favourite drummers with a drum
                  app you can play with your keyboard.
                </p>
                <h4>Technologies used:</h4>
                <p>HTML / SCSS / JavaScript</p>
                <a
                  href="https://john-bonham-tribute-website.netlify.app/"
                  class="special"
                  target="_blank"
                  >Visit website</a
                >
                <a
                  href="https://github.com/FrancoPanozzo/John-bonham-tribute-website"
                  class="special"
                  target="_blank"
                  >See the code</a
                >
              </article>
              <article>
                <img
                  class="image"
                  src="images/catz.png"
                  alt="Catz website screenshot"
                />
                <h3 class="major">Catz</h3>
                <p>
                  Instagram-like infinite feed of cat images provided via
                  <a href="https://thecatapi.com/" target="_blank">TheCatAPI</a
                  >. You can like and remove a like (sending data to the API).
                </p>
                <h4>Technologies used:</h4>
                <p>HTML / CSS / JavaScript / AJAX / JSON / TheCatAPI.</p>
                <a
                  href="https://catz-the-cutest-of-them-all.netlify.app/"
                  class="special"
                  target="_blank"
                  >Visit website</a
                >
                <a
                  href="https://github.com/FrancoPanozzo/catz"
                  class="special"
                  target="_blank"
                  >See the code</a
                >
              </article>
              <article>
                <img
                  class="image"
                  src="images/tip-calculator.png"
                  alt="Tip calculator app screenshot"
                />
                <h3 class="major">Tip calculator</h3>
                <p>
                  A simple app to help determine how much tip should be given
                  based on meal price, quality of the service provided and
                  amount of people eating.
                </p>
                <h4>Technologies used:</h4>
                <p>HTML / CSS / JavaScript</p>
                <a
                  href="https://calculate-your-tip.netlify.app/"
                  class="special"
                  target="_blank"
                  >Visit website</a
                >
                <a
                  href="https://github.com/FrancoPanozzo/tip-calculator"
                  class="special"
                  target="_blank"
                  >See the code</a
                >
              </article>
            </section>
            <!-- Navigation option for when I have a bigger portfolio -->
            <!-- <ul class="actions">
              <li><a href="#" class="button">Browse All</a></li>
            </ul> -->
          </div>
        </section>
      </section>

      <!-- Footer -->
      <section id="footer">
        <div id="contact" class="inner">
          <h2 class="major">Get in touch</h2>

          <ul class="contact">
            <li class="icon solid fa-envelope">
              <a href="mailto:francopanozzo@hotmail.com.ar"
                >francopanozzo@hotmail.com.ar</a
              >
            </li>
            <li class="icon brands fa-linkedin">
              <a
                href="https://www.linkedin.com/in/franco-panozzo/"
                target="_blank"
                >linkedin.com/franco-panozzo</a
              >
            </li>
            <li class="icon brands fa-github">
              <a href="https://github.com/FrancoPanozzo" target="_blank"
                >github.com/FrancoPanozzo</a
              >
            </li>
            <li class="icon solid fa-phone">
              <a href="tel:+31629242834">+31 (6) 2924-2834</a>
            </li>
          </ul>
          <ul class="copyright">
            <li>&copy; 2020 Franco Panozzo Vitoloni. All rights reserved.</li>
          </ul>
        </div>
      </section>
    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
